{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 2,
  "lineage": "e9e4be2b-db8f-0c3c-20e0-51a652c3c59d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "gcp-tf-bucket1",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "gcp-tf-bucket1",
            "project": "terraform-demo-342207",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-tf-bucket1",
            "storage_class": "MULTI_REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://gcp-tf-bucket1",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
